;
; tlb.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=tlb.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
tlb_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
tlb.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%tlb.DeviceDesc%=tlb_Device, Root\tlb ; TODO: edit hw-id

[tlb_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
tlb.sys

;-------------- Service installation
[tlb_Device.NT.Services]
AddService = tlb,%SPSVCINST_ASSOCSERVICE%, tlb_Service_Inst

; -------------- tlb driver install sections
[tlb_Service_Inst]
DisplayName    = %tlb.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\tlb.sys

;
;--- tlb_Device Coinstaller installation ------
;

[tlb_Device.NT.CoInstallers]
AddReg=tlb_Device_CoInstaller_AddReg
CopyFiles=tlb_Device_CoInstaller_CopyFiles

[tlb_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[tlb_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[tlb_Device.NT.Wdf]
KmdfService =  tlb, tlb_wdfsect
[tlb_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "tlb Installation Disk"
tlb.DeviceDesc = "tlb Device"
tlb.SVCDESC = "tlb Service"
